%[let subject:='Reset Code']%;
%[@include('header.wd')]%;
Hello ** %[name]% **,

You or somebody else has requested a password reset code, for your ADBM account.

To reset your password, please enter this verification code:

# %[otp]%

If you're not at the reset code page, you can access it again by clicking the "Reset password" link on the login page and entering your account name again.

This code will expire in about 10 minutes to ensure the security of your account.
After this time, you will need to request a new code.

If you did not request this, and your email account is secure you can ignore this email.

%[@include('footer.wd')]%