%[let subject:='Reset Code']%;
%[@include('header.wd')]%;
Hello ** %[displayname]% **,

We received a request to reset the password for your ADBM account "%[username]%".

Enter the verification code below on the password reset page:



This code will expire in about 10 minutes.

If you no longer have the password reset page open, go to the ADBM sign-in page and select **Reset password** again.

If you did not request a password reset, you can safely ignore this email. Your password will not be changed unless this verification code is entered.

If your account is disabled or temporarily locked, you may still be able to change your password, but you will not be able to access the system until the lock expires or your account has been reactivated.

Thank you,

%[@include('footer.wd')]%